<html>
  <head>
    <meta content='Gameweek 26 - Frisking the squads - League of Failures' property='og:title' />
    <title>Gameweek 26 - Frisking the squads - League of Failures</title>
    <link href='/images/fav.png' rel='shortcut icon'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link href='/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/javascripts/jquery.js' type='text/javascript'></script>
<script src='/javascripts/pd.js' type='text/javascript'></script>
<script src='/javascripts/basics.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="http://muan.co/images/og.png" property="og:image" />
<meta content="" property="fb:app_id" />

  <meta content='http://leaguefls.github.io./2013/02/09/gameweek-27-frisking-the-squads/' property='og:url' />
  <meta content="Afternoon gentlemen and lady.GW26 is upon us, and with it comes the attendant gnashing of managerial teeth. A cursory..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>

  </head>
  <body>
    <header>
<a id="go-back-home" href="/"><img src="/images/scribble.png" alt="scribble" width="53" height="59"></a>
<p>League of Failures</p>
</header>
    <div id='container'>
      <div class="block">
  
    <a target="_top" class="main" href="/">BLOG</a>
  
    <a target="_top" class="main" href="/about">ABOUT</a>
  
    <a target="_blank" class="main" href="http://kigened.github.io">ME</a>
  
</div>
      <section class="paging">
  
  
    <div class="right">
      <a href="/2013/02/10/gameweek-26-stock-check/">
        ›
      </a>
    </div>
  
</section>
      <div class="content">
        <section class='post'>
          <h1 class="upcase">
            <div class='date'>09 Feb 2013</div>
            Gameweek 26 - Frisking the squads
          </h1>
          <p>Afternoon gentlemen and lady.</p>

<p>GW26 is upon us, and with it comes the attendant gnashing of managerial teeth. A cursory glance at the XI’s on offer reveals one standout theme, an overwhelming investment in Liverpool and Swansea assets with a view of plundering maximum points in the Double Game Week.</p>

<p>While loading up on DGW assets has benefited managers in the past, it would be folly to throw caution to the wind, particularly with regard to taking points hits in order to acquire the said assets. Managers should be WELL WARNED that GW27 presents blanks for both Liverpool and Swansea (both attend to Cup fixtures) and as such offloading DGW assets will present a great concern. Not having the safety nets that are free transfers and/or a wildcard will result in most managers having to take point hits in order to put out a full XI for next week, a most disconcerting activity.</p>

<p>MARKET TRENDS
Naturally, we&rsquo;d begin from a DGW standpoint where Liverpool and Swansea assets garnered much attention. Sheila leads the way with 5 DGW assets -Agger offers a differential at the back though the risk of rotation for Tremmel and Sterling will have her worried. Notable too is the fact that she has taken an 8 point hit. Leader Oris was more reserved, opting to stick with what he had (Suarez, Davies and Michu). He did however acquire the services of the precocious Jimmy Kebe. Hot on his heels, Ones took a similar approach, though he did take a 4 pt hit for Daniel Sturridge whereas Alex Bara took on a tasty differential in returning Swansea keeper Michel Vorm, amongst others. 
Further afield, Kisanya gobbled up De Guzman and Sturridge though his tripling up on City&rsquo;s defensive assets Hart, Zabaleta and Clichy made for interesting viewing (particularly for THIS manager).</p>

<p>Al Shaababian gaffer Ben was very quiet, by his lofty standards, taking a modest (ha!) 4 point hit to bring in Sissoko and Gerrard. Sammy Goin and new boy Hillary Egesa proved to be no slouches, each using their wildcards as collateral and piling up as much as 5 DGW assets (SIX! in Hillary&rsquo;s case). </p>

<p>It promises to be quite a GW. Cheers and good luck,</p>

<p>EDIT: Gouffran and Gareth Bale have since opened the scoring in the early kickoff. </p>

<p>Miguel Michu runs the rule against QPR, nabbing a brace as well as an assist.</p>

<p>Lambert and Co. rally to floor the Citizens at St Mary in a barnstorming 3-1 victory. </p>

<p>Santiago Cazorla&rsquo;s 1st half effort sees the Gunners labour to a hard-fought win over the Black Cats.</p>

          <br />
<p>
  -
  denniskig
  <span class="muted">at 14:14</span>
</p>



        </section>
      </div>
      

      
      <div class="block">
  
    <a target="_top" class="main" href="/">BLOG</a>
  
    <a target="_top" class="main" href="/about">ABOUT</a>
  
    <a target="_blank" class="main" href="http://kigened.github.io">ME</a>
  
</div>
    </div>
    <footer>
  <br /> 
  <br />
  built with Jekyll and <a href="http://github.com/muan/scribble" class="muted">Scribble</a>
  <br />
  
</footer>
  </body>
</html>
