<html>
  <head>
    <meta content='Gameweek 32 Preamble - Limited Differentials - League of Failures' property='og:title' />
    <title>Gameweek 32 Preamble - Limited Differentials - League of Failures</title>
    <link href='/images/fav.png' rel='shortcut icon'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link href='/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/javascripts/jquery.js' type='text/javascript'></script>
<script src='/javascripts/pd.js' type='text/javascript'></script>
<script src='/javascripts/basics.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="http://muan.co/images/og.png" property="og:image" />
<meta content="" property="fb:app_id" />

  <meta content='http://leaguefls.github.io./2013/04/06/gameweek-32-preamble-limited-differentials/' property='og:url' />
  <meta content="Guten Morgen LoFers,What a week. Daggymnyama's Douglas Odipo threw down the gauntlet yet again (under the aegis of Di..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>

  </head>
  <body>
    <header>
<a id="go-back-home" href="/"><img src="/images/scribble.png" alt="scribble" width="53" height="59"></a>
<p>League of Failures</p>
</header>
    <div id='container'>
      <div class="block">
  
    <a target="_top" class="main" href="/">BLOG</a>
  
    <a target="_top" class="main" href="/about">ABOUT</a>
  
    <a target="_blank" class="main" href="http://kigened.github.io">ME</a>
  
</div>
      <section class="paging">
  
    <div class="left">
      <a href="/2013/04/01/gameweek-31-stock-check-contrasting-fortunes/">
        ‹
      </a>
    </div>
  
  
    <div class="right">
      <a href="/2013/04/08/gameweek-32-stock-check-rationed-excitement/">
        ›
      </a>
    </div>
  
</section>
      <div class="content">
        <section class='post'>
          <h1 class="upcase">
            <div class='date'>06 Apr 2013</div>
            Gameweek 32 Preamble - Limited Differentials
          </h1>
          <p>Guten Morgen LoFers,</p>

<p>What a week. Daggymnyama&rsquo;s Douglas Odipo threw down the gauntlet yet again (under the aegis of Dimitar Berbatov this time) as he mugged off USB Eindhoven to canter away with the money league for the second week running. Managers will be hoping this unprecedented halcyon period grounds to a definitive halt, and soon. Ezy Jones and his Blacks FC proved the best of the new lot as he skeddadled to the zenith of the bottom of the log. He will have biting concerns though as he contends with possible hits to assuage his squad&rsquo;s injury situation.</p>

<p>Gameweek 33 beckons as does the attendant suite of Double Gameweeks.  Arsenal, Everton, Manchester United, Wigan and West Ham assets become all the rage then as managers seek to align their transfer mentalities with the DGWs. In this regard, Checheso&rsquo;s picks are here, with a bit of a twist to them as well. See, this week heralds the addition of two new managers - Joel Drake&rsquo;s Team Dreezy and a joint-team of Allan Anyona and Sheila Minayo (referred to as The Picks). It is from this joint-team that Checheso&rsquo;s picks will be mined from as is my understanding. And therefore, without much further ado, here are Checheso&rsquo;s picks:</p>

<p><strong>Artur Boruc</strong></p>

<p><strong>Clichy - Vertonghen - Monreal - Beausejour</strong></p>

<p><strong>Santi Carzola - Gerrard - Coutinho</strong></p>

<p><strong>Benteke - Suarez - Lambert</strong></p>

<p>*<em>Subs: *</em>Ridgwell - Townsend - Distin</p>

<p>As ever, furtive glances will be cast upon the fate of Checheso&rsquo;s picks for this gameweek. This especially given the fact that they could only muster 64 points last week, a relatively dour return given FFS&rsquo;s picks tally of 84. Much room for improvement.</p>

<p><strong>Injury woes abound</strong>:</p>

<p>Gareth Bale joined the ranks of the walking wounded as he succumbed to a grisly ankle injury in their Europa League tie against FC Basel. He scuppers hordes of managers&#39; plans as they now contend with doing without the mercurial Welshman for an agonising three weeks (expected back April 21).</p>

<p>More on injuries and bans <a href="http://www.fantasyfootballscout.co.uk/fantasy-football-injuries/">here</a>.</p>

<p>It&rsquo;s up for grabs.</p>

          <br />
<p>
  -
  denniskig
  <span class="muted">at 09:39</span>
</p>



        </section>
      </div>
      

      
      <div class="block">
  
    <a target="_top" class="main" href="/">BLOG</a>
  
    <a target="_top" class="main" href="/about">ABOUT</a>
  
    <a target="_blank" class="main" href="http://kigened.github.io">ME</a>
  
</div>
    </div>
    <footer>
  <br /> 
  <br />
  built with Jekyll and <a href="http://github.com/muan/scribble" class="muted">Scribble</a>
  <br />
  
</footer>
  </body>
</html>
