<html>
  <head>
    <meta content='Gameweek 17 - Ticking Over - League of Failures' property='og:title' />
    <title>Gameweek 17 - Ticking Over - League of Failures</title>
    <link href='/images/fav.png' rel='shortcut icon'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/javascripts/jquery.js' type='text/javascript'></script>
<script src='/javascripts/pd.js' type='text/javascript'></script>
<script src='/javascripts/basics.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <meta content='http://leaguefls.github.io./2013/12/22/gameweek-17-ticking-over/' property='og:url' />
  <meta content="A quick gander at the log following the first instalment of this gameweek reveals a fair few patterns. First off, if ..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>

  </head>
  <body>
    <header>
<a id="go-back-home" href="/"><img src="/images/scribble.png" alt="scribble" width="53" height="59"></a>
<p>League of Failures</p>
</header>

    <div id='container'>
      <div class="block">
  
    <a target="_top" class="main" href="/">BLOG</a>
  
    <a target="_top" class="main" href="/about">ABOUT</a>
  
</div>
      <section class="paging">
  
    <div class="left">
      <a href="/2013/12/04/gameweek-14-anti-fear/">
        ‹
      </a>
    </div>
  
  
    <div class="right">
      <a href="/2014/01/20/gameweek-22-and-then-there-werewell-26/">
        ›
      </a>
    </div>
  
</section>
      <div class="content">
        <section class='post'>
          <h1 class="upcase">
            <div class='date'>22 Dec 2013</div>
            Gameweek 17 - Ticking Over
          </h1>
          <p>A quick gander at the log following the first instalment of this gameweek reveals a fair few patterns. First off, if you still have doubts over whether Luis Suarez is essential to this exercise then I best suggest you seek other softer, less mentally taxing fare. Embattled Cardiff rolled up to Anfield for the first encounter of the weekend to face a buoyant Liverpool side still buzzing off of their triumphs at the Lane a week before. Suarez, seemingly unperturbed by the collective weight of millions of armbands, set about destroying the Bluebirds rearguard with great guile and panache. Ably aided by the rampaging Raheem Sterling and Jordan Henderson, the Uruguayan notched two sublime goals and an assist to ensure a 3-1 win for the Reds, enough to take them to the summit of the log - if only until Monday when Arsenal and Chelsea square off.</p>

<p>Following the mass angst experienced the week before from not doing so, it was pretty much a given that gaffers would hand Suarez the armband. While this meant that it was even par across the gamut, several managers still gained ground with other differentials. Yaya Toure, in particular, seems to have a cult following amongst the top ten. Wayne Rooney chipped in with two assists to assuage the worries of owners who had stuck with him despite great doubts beforehand about whether or not he would feature against West Ham. In between the sticks Mignolet continued to frustrate owners as he conceded yet again. Whether their inability to keep it clean at the back dents his appeal in goal remains to be seen. Up top, matters remain largely undecided with Giroud, Lambert and Lukaku still to play a part. The middle of the park sees a whole host of differentials yet to play their part with the general pattern being a smattering of Arsenal, Chelsea, Everton and Southampton midfielders. Significant as well remains the fact that plenty of gaffers elected to take points hits to furnish their transfer business this gameweek – how much of a factor that will end up being remains to be seen.</p>

          <br />
<p>
  -
  denniskig
  <span class="muted">at 09:29</span>
</p>



        </section>
      </div>
      

      
      <div class="block">
  
    <a target="_top" class="main" href="/">BLOG</a>
  
    <a target="_top" class="main" href="/about">ABOUT</a>
  
</div>
    </div>
    <footer>
  <br /> 
  <br />
  built with Jekyll and <a href="http://github.com/muan/scribble" class="muted">Scribble</a>
  <br />
  
</footer>
  </body>
</html>
