<html>
  <head>
    <meta content='Gameweek 12 - Rapprochement - League of Failures' property='og:title' />
    <title>Gameweek 12 - Rapprochement - League of Failures</title>
    <link href='/images/fav.png' rel='shortcut icon'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link href='/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/javascripts/jquery.js' type='text/javascript'></script>
<script src='/javascripts/pd.js' type='text/javascript'></script>
<script src='/javascripts/basics.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="http://muan.co/images/og.png" property="og:image" />
<meta content="" property="fb:app_id" />

  <meta content='http://leaguefls.github.io./2013/11/27/gameweek-12-rapprochement/' property='og:url' />
  <meta content="Well, not quite. Rancor, more like. In any case, the resumption of the Premier League juggernaut following an arduous..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>

  </head>
  <body>
    <header>
<a id="go-back-home" href="/"><img src="/images/scribble.png" alt="scribble" width="53" height="59"></a>
<p>League of Failures</p>
</header>

    <div id='container'>
      <div class="block">
  
    <a target="_top" class="main" href="/">BLOG</a>
  
    <a target="_top" class="main" href="/about">ABOUT</a>
  
</div>
      <section class="paging">
  
    <div class="left">
      <a href="/2013/11/13/gameweek-11-digest-as-we-stand/">
        ‹
      </a>
    </div>
  
  
    <div class="right">
      <a href="/2013/12/04/gameweek-14-anti-fear/">
        ›
      </a>
    </div>
  
</section>
      <div class="content">
        <section class='post'>
          <h1 class="upcase">
            <div class='date'>27 Nov 2013</div>
            Gameweek 12 - Rapprochement
          </h1>
          <p>Well, not quite. Rancor, more like. In any case, the resumption of the Premier League juggernaut following an arduously long interlull meant that managers were back to their calculating best. The stage, grandly set, lived up to its immense billing with goals featuring high up on the menu.</p>

<p>Whilst the league picture remains largely unchanged, there were some significant benefactors from the weekend’s goal scoring exploits. <strong>Andrew Orina</strong> took advantage of an 82 point haul to climb into 13th place and more significantly, within 30 points off the top 10. A welcome turn in fortune for the fantasy doyen who had dwelt in the lower reaches for far too long this term. Up top, <strong>Reuben</strong> continues to exact dominance - his 66 points saw him consolidate 1st place, opening up a 35 point gap on the rest of the pack. 1st place aside, the other positions on the log remain perilously uncertain as managers remain separated by the smallest of margins. Case in point – 9th through to 20th all lie within the 500-600 point range. Where’s a DGW when you need one, eh?</p>

<p><strong>A few musings</strong></p>

<p><strong>Renaissance men</strong></p>

<p>Gameweek 12 was over and above a weekend for forwards doing what they love most – banging in the goals. While Suarez and Aguero notching was hardly news, the return to goal scoring form for a few forwards whose stars had began fading would have had gaffers chirping and cursing (if you’d just sold ‘em, that is) as well. Romelu Lukaku, Olivier Giroud and Shane Long all served up the goods with their braces serving as reminders of how patience can pay off in the managerial stakes. Whilst their resurgence might be dented somewhat by the continuing returns from their more expensive counterparts (Rooney, Suarez and Aguero), what it does provide is food for thought for those on a budget looking to get in on the party.</p>

<p><strong>City imperious at home</strong></p>

<p>As Man United, Norwich and more recently, Tottenham, found out, Man City at the Etihad are a different kettle of fish. Having notched seven without reply past Norwich earlier in the month, City took all of 15 seconds to breach a mean Spurs defense that had conceded only 6 league goals all season. What sets City apart from most is their ability to turn the screw and exact dominance over their opponent when winning. And that’s just what they did – helping themselves to a 6-0 victory over a clueless, hapless Tottenham outfit. With a few of their fellow title hopefuls rolling up to the Etihad over the next month, it remains to be seen whether they can maintain their swashbuckling home fettle.</p>

          <br />
<p>
  -
  denniskig
  <span class="muted">at 09:06</span>
</p>



        </section>
      </div>
      

      
      <div class="block">
  
    <a target="_top" class="main" href="/">BLOG</a>
  
    <a target="_top" class="main" href="/about">ABOUT</a>
  
</div>
    </div>
    <footer>
  <br /> 
  <br />
  built with Jekyll and <a href="http://github.com/muan/scribble" class="muted">Scribble</a>
  <br />
  
</footer>
  </body>
</html>
